<!DOCTYPE html>
<html>
<head>
    <title>Markup Basics - The Pocket HTML Tutorial</title>
    <?php include '/big/dom/xgoer/www/assets/inc/html/head_assets.inc'; ?>
</head>
<body>
    <div id="main">
        <?php include '/big/dom/xgoer/www/assets/inc/header.inc'; ?>
        <?php include '/big/dom/xgoer/www/assets/inc/html/toc.inc'; ?>
        <div id="text">
			<h1>Chapter 2: Markup Basics</h1> 
			<p>
				This chapter, covers some of the basic HTML elements and attributes in a systematic way. Each section displays one or more short webpages, which we will alter several times to demonstrate how various elements work. Before proceeding, you should be comfortable with the idea of saving HTML to a file, altering it with a plain text editor, and viewing the results in your browser. If not, please read <a href="../introduction/" title="Chapter&nbsp;1.&nbsp;Getting Started">Chapter 1, <i>Getting Started</i></a> and work through the examples until you are comfortable with these concepts.
			</p>
			<p>
				When you&#8217;re done with this section, you should be able to:
			</p>
			<ul>
				<li>
					<p>
						create a document with headings, paragraphs, and line breaks
					</p>
				</li>
				<li>
					<p>
						change the text color and background color
					</p>
				</li>
				<li>
					<p>
						use physical styles and logical styles to change the appearance of your text
					</p>
				</li>
				<li>
					<p>
						display images and create links to other web pages
					</p>
				</li>
				<li>
					<p>
						understand more complex HTML elements that require nesting, such as lists
					</p>
				</li>
			</ul>
			<h2>Section Summaries</h2>
			<p>
				The Markup Basics chapter contains these sections:
			</p>
			<ol>
				<li>
					<p><a href="paragraph_breaks/" title="Paragraph Breaks">Paragraph Breaks</a> &mdash; Describes the paragraph element and the line break element, including a discussion of correct and incorrect usage.</p>
				</li>
				<li>
					<p><a href="headings/" title="Headings">Headings</a> &mdash; Describes the heading elements. In this section, we&#8217;ll discover why it&#8217;s really important to close your open tags properly.</p>
				</li>
				<li>
					<p><a href="font_styles/" title="Font Styles">Font Styles</a> &mdash; Explores elements that help control the font. We&#8217;ll touch on the difference between inline and block elements, and compare physical style elements versus logical style elements.</p>
				</li>
				<li>
					<p><a href="colors/" title="Colors">Colors</a> &mdash; Explains how to change the background and foreground color of an entire page, a paragraph, or even a single word. We&#8217;ll see examples of color names and hex codes, and we&#8217;ll discuss which method is preferable.</p>
				</li>
				<li>
					<p><a href="links/" title="Links">Links</a> &mdash; Breaks down a URL into its constituent parts, explains relative links versus absolute links, and provides examples of how to use IDs to link within pages.</p>
				</li>
				<li>
					<p><a href="images/" title="Images">Images</a> &mdash; Describes what images are, how to embed them in a web page, how to stretch and squash them, and how to &#8220;float&#8221; them with respect to the other content on the page.
					</p>
				</li>
				<li>
					<p><a href="lists/" title="Lists">Lists</a> &mdash; Describes ordered lists, unordered lists, and definition lists. This is our first example of elements that require nesting to function properly.
					</p>
				</li>
			</ol>
			<?php 
				$ads = false;
				$seealsoLink['/HTML/'] = "The Pocket HTML Tutorial";
				$seealsoLink['/HTML/about/'] = "About This Tutorial";
				$seealsoLink['/HTML/introduction/'] = "Chapter 1: Getting Started";
				$seealsoLink['/HTML/intermediate/'] = "Chapter 3: Styling Basics";
				$seealsoLink['/HTML/tables/'] = "Chapter 4: Tables";
				include '/big/dom/xgoer/www/assets/inc/html/footer.inc'; 
			?>
        </div>
    </div>
</body>
</html>